.form {
  grid-column: 2 / 14;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 3fr 7rem 4fr;
  grid-template-areas: 'h h h' 'i . d';
  @include respond(tab-port) {
    grid-template-columns: 1.5fr 3rem 4fr;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-areas: 'h' 'i' 'd';
    grid-row-gap: 2rem;
  }

  &-section {
    @include grid(12);
    background-color: $color-primary;
  }

  &_heading {
    grid-area: h;
  }

  &_info {
    grid-area: i;

    &--2 {
      border-top: $color-black dotted 2px;
      border-bottom: $color-black dotted 2px;
      padding: 1.2rem 0;
      margin: 1.2rem 0;
    }
  }

  &_data {
    grid-area: d;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
    @include respond(phone) {
      display: block;
      div:last-child {
        text-align: center;
      }
    }
  }

  &_group {
    &:nth-child(5) {
      grid-column: span 2;
      width: 100%;
      height: 20vh;
    }
  }

  &_input {
    padding: 1.3rem 2.5rem;
    border-radius: 2.5rem;
    border: none;
    color: $color-grey-light-2;
    background-color: $color-black;
    width: 100%;
    display: block;

    &:focus {
      outline: 0;
      box-shadow: 0 1rem 2rem rgba($color-black, .3);
    }

    &-label {
      display: block;
      margin: 1rem 2.4rem;
      color: $color-grey-dark-2;
      transition: all 0.3s;
    }
  }

  &_input:placeholder-shown + &_input-label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }
}

::placeholder {
  color: $color-grey-light-2;
}

#message {
  height: 20vh;
}