.review {
  grid-row: 1 / -1;
  grid-column: 2 / 14;
  &-section {
    grid-column: 1;
    @include bgGradient($color-grey-dark-2, $color-grey-dark-1);
    @include grid(12);
  }
  &_list {
    display: flex;
    justify-content: space-between;
  }
  &_item {
    width: 36rem;
    height: 36rem;
    padding: 2.5rem;
    background-color: $color-black;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(4, min-content);
    &-quot {
      grid-column: span 2;
      justify-self: end;
      transform: translate(1rem, -1rem);
    }
    &-photo {
      clip-path: circle(50%);
      transform: translateY(-1.7rem);
    }
    &-about {
      justify-self: start;
      padding-left: 1rem;
    }
    &-text {
      grid-column: span 2;
      line-height: 2.5rem;
      float: left;
    }
  }
}

.rating {
  grid-column: span 2;
  font-size: 2.5rem;
  &_item {
    color: $color-white;
    &_rated {
      color: $color-primary;
    }
  }
}