.services-section {
  @include grid(12);
  grid-template-rows: repeat(2, 1fr);

  &__background {
    &--1 {
      grid-row: 1;
      grid-column: 1 / -1;
      @include bgGradient($color-black, $color-grey-dark-1);
    }

    &--2 {
      grid-row: 2;
      grid-column: 1 / -1;
      @include bgGradient($color-grey-dark-2, $color-grey-dark-1);
    }
  }
}

.services {
  grid-row: 1 / -1;
  grid-column: 2 / 14;
  text-align: center;

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.service {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 38rem;
    flex: 1 0 30rem;
  }

  &__img {
    width: 100%;
    clip-path: circle(39%);

    &-shape {
      width: 100%;
      position: relative;

      &::before {
        width: 100%;
        position: absolute;
        content: "";
        background-color: $color-white;
        clip-path: circle(43%);
        margin: -7px;
        top: 6px;
        left: 7px;
        bottom: 9px;
      }
    }
  }
}